FIREBASE_API_KEY=AIzaSyB8tgbPhWexXO26ctoJ5Nk1n4ClSeHm-g4
FIREBASE_APP_ID=1:137159958583:web:91532e09259cb856acdfb2
FIREBASE_MESSAGING_SENDER_ID=137159958583
FIREBASE_PROJECT_ID=meetup-4f97a
FIREBASE_AUTH_DOMAIN=meetup-4f97a.firebaseapp.com
FIREBASE_STORAGE_BUCKET=meetup-4f97a.appspot.com
FIREBASE_MEASUREMENT_ID=G-B1ZPSQ14DP